<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Tela do jogo -->
    <SurfaceView
        android:id="@+id/gameSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- ANALÓGICO -->
    <FrameLayout
        android:id="@+id/analogBase"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="24dp">

        <View
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/analog_background"/>

        <View
            android:id="@+id/analogStick"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/analog_stick"/>
    </FrameLayout>

    <!-- Botão B -->
    <Button
        android:id="@+id/btnB"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="20dp"
        android:text="B"/>

    <!-- Botão A -->
    <Button
        android:id="@+id/btnA"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="60dp"
        android:text="A"/>

</FrameLayout>
